<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
</head>
<body class="body">
	<header class="header">
		<div class="header__wrapper container">
			<div class="header__top header__top_white">
				<div class="header__lang">
					<a class="header__lang-link header__lang-link_white" href="#">УК</a>
					<a class="header__lang-link header__lang-link_white href="#">РУ</a>
					<a class="header__lang-link header__lang-link_white active" href="#">EN</a>
				</div>
				<div class="header__address">
					<p class="header__address-text header__address-text_white">Kyiv, Mechnikova str., 14/1</p>
				</div>
				<div class="header__links">
					<a class="header__tel header__tel_white" href="tel:+0800211927">0800 211 927</a>
					<a class="header__fb" href="#">
						<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_28175_2139)">
							<path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="#B3B3BA"/>
							</g>
							<defs>
							<clipPath id="clip0_28175_2139">
							<rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
							</clipPath>
							</defs>
						</svg>
					</a>
				</div>
			</div>
			<div class="header__bottom">
				<div class="logo-box logo-box_about">
					<a href="/">
						<img src="./img/logo-about.svg" width="69" height="32" alt="logo image">
					</a>
					<span class="header__breadcrumbs">about us</span>
				</div>
				<div>
					<button class="header__button">
						<svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M7 10.5H25" stroke="#323264" stroke-width="2"/>
							<path d="M7 16.5H25" stroke="#323264" stroke-width="2"/>
							<path d="M7 22.5H25" stroke="#323264" stroke-width="2"/>
						</svg>
					</button>
				</div>
			</div>
			<nav class="header__menu">
				<a class="header__link header__link_blue" href="#">about us</a>
				<a class="header__link header__link_blue" href="#">services</a>
				<a class="header__link header__link_blue" href="#">team</a>
				<a class="header__link header__link_blue" href="#">publications</a>
				<a class="header__link header__link_blue" href="#">contact</a>
			</nav>
		</div>
	</header>
	<main>
		<section class="top-block">
			<div class="container">
				<div class="top-block__wrapper">
					<div class="top-block__text-left">
						<h2 class="title">We turn over the idea of legal services</h2>
						<p class="text">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve the adoption of a number of decisions that are important for the industry. Many people form the practice of applying the law of the sea in Ukraine.</p>
						<p class="text">HLEGAL is a reliable business partner, confirmed by stable cooperation with international law firms, the trust of large Ukrainian and international companies, and the recognition of professional ratings.</pc>
					</div>
					<div class="top-block__text-right">
						<div class="top-block__item">
							<div class="top-block__item-top">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M27.1137 6.3054C26.9447 6.1374 26.7457 6.0529 26.5157 6.0529C26.4012 6.0529 26.1597 6.1469 25.7927 6.3324C25.4252 6.5184 25.0352 6.7254 24.6247 6.9564C24.2132 7.1859 23.7262 7.3939 23.1642 7.5799C22.6027 7.7654 22.0827 7.8594 21.6042 7.8594C21.1622 7.8594 20.7722 7.7754 20.4362 7.6069C19.3217 7.0849 18.3522 6.6954 17.5292 6.4384C16.7062 6.1819 15.8212 6.0529 14.8737 6.0529C13.2377 6.0529 11.3742 6.5849 9.28524 7.6469C8.85424 7.8619 8.54524 8.0284 8.34524 8.1504L8.14674 6.6949C8.59524 6.3054 8.88474 5.7379 8.88474 5.0974C8.88474 3.9239 7.93374 2.9729 6.76024 2.9729C5.58674 2.9729 4.63574 3.9239 4.63574 5.0974C4.63574 5.8629 5.04474 6.5284 5.65174 6.9024L8.52174 27.9474C8.60724 28.5739 9.14324 29.0284 9.75874 29.0284C9.81474 29.0284 9.87174 29.0249 9.92924 29.0174C10.6132 28.9234 11.0922 28.2939 10.9987 27.6099L9.84524 19.1514C11.9382 18.1129 13.7487 17.5894 15.2717 17.5894C15.9182 17.5894 16.5487 17.6859 17.1632 17.8809C17.7782 18.0764 18.2897 18.2884 18.6967 18.5179C19.1037 18.7479 19.5842 18.9609 20.1367 19.1549C20.6902 19.3499 21.2367 19.4474 21.7762 19.4474C23.1392 19.4474 24.7717 18.9339 26.6742 17.9074C26.9132 17.7834 27.0882 17.6614 27.1987 17.5419C27.3092 17.4224 27.3647 17.2524 27.3647 17.0314V6.9029C27.3647 6.6734 27.2812 6.4739 27.1137 6.3054Z" fill="#F0145A"/>
								</svg>
								<h3 class="top-block__item-title">10+</h3>
							</div>
							<p class="top-block__item-subtitle">years of relevant experience</p>
						</div>
						<div class="top-block__item">
							<div class="top-block__item-top">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M17.2321 18.332V17.774C17.2321 17.0935 16.6806 16.542 16.0006 16.542C15.3201 16.542 14.7686 17.0935 14.7686 17.774V18.332C14.7686 19.0125 15.3201 19.564 16.0006 19.564C16.6801 19.564 17.2321 19.0125 17.2321 18.332Z" fill="#F0145A"/>
									<path d="M18.0769 19.0136C17.8039 19.9071 16.9814 20.5631 16.0004 20.5631C15.0189 20.5631 14.1964 19.9071 13.9234 19.0136H5.43886C4.90336 19.0136 4.39736 18.8891 3.94336 18.6731V24.3066C3.94336 25.4066 4.84336 26.3066 5.94336 26.3066H26.0564C27.1564 26.3066 28.0564 25.4066 28.0564 24.3066V18.6736C27.6019 18.8896 27.0964 19.0141 26.5609 19.0141H18.0769V19.0136Z" fill="#F0145A"/>
									<path d="M26.4775 8.8976H21.677C21.387 7.0846 19.8165 5.6936 17.923 5.6936H14.0765C12.183 5.6936 10.613 7.0846 10.3225 8.8976H5.52247C4.37647 8.8976 3.43896 9.7976 3.43896 10.8976V15.5141C3.43896 16.6186 4.33447 17.5141 5.43897 17.5141H13.829C13.8575 16.9386 14.1045 16.4216 14.495 16.0476C14.507 16.0361 14.521 16.0271 14.5335 16.0161C14.62 15.9366 14.71 15.8616 14.8085 15.7966C14.8435 15.7731 14.8835 15.7571 14.92 15.7361C15.001 15.6896 15.081 15.6411 15.1685 15.6051C15.237 15.5766 15.311 15.5601 15.383 15.5386C15.445 15.5201 15.504 15.4956 15.5685 15.4826C15.708 15.4541 15.8525 15.4391 16 15.4391C16.148 15.4391 16.292 15.4546 16.4315 15.4826C16.4955 15.4956 16.5545 15.5201 16.6165 15.5386C16.6885 15.5601 16.7625 15.5766 16.831 15.6056C16.918 15.6416 16.9975 15.6896 17.0785 15.7361C17.1155 15.7576 17.1555 15.7736 17.191 15.7971C17.2895 15.8616 17.379 15.9366 17.4655 16.0161C17.478 16.0276 17.4925 16.0366 17.5045 16.0486C17.8955 16.4226 18.142 16.9396 18.1705 17.5151H26.5605C27.665 17.5151 28.5605 16.6196 28.5605 15.5151V10.8986C28.561 9.7976 27.6235 8.8976 26.4775 8.8976ZM12.248 8.8976C12.503 8.1271 13.2215 7.5656 14.0765 7.5656H17.923C18.778 7.5656 19.4965 8.1271 19.7515 8.8976H12.248Z" fill="#F0145A"/>
								</svg>
								<h3 class="top-block__item-title">30+</h3>
							</div>
							<p class="top-block__item-subtitle">active clients who entrust us with their orders on a monthly basis</p>
						</div>
						<div class="top-block__item">
							<div class="top-block__item-top">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.0971 3.55298C9.25258 3.55298 3.68408 9.12148 3.68408 15.966C3.68408 22.811 9.25258 28.38 16.0971 28.38C22.9416 28.38 28.5101 22.811 28.5101 15.966C28.5106 9.12148 22.9421 3.55298 16.0971 3.55298ZM22.9556 15.0585V15.059L19.3621 17.659L20.7461 21.889C20.7681 21.955 20.7796 22.0255 20.7796 22.0975C20.7796 22.467 20.4806 22.767 20.1111 22.767C19.9641 22.767 19.8291 22.72 19.7191 22.6405L16.0976 20.021L12.4761 22.6405C12.3661 22.72 12.2311 22.767 12.0846 22.767C11.7146 22.767 11.4151 22.4675 11.4151 22.0975C11.4151 22.025 11.4271 21.955 11.4491 21.889L12.8336 17.659L9.24008 15.059V15.0585C9.07208 14.9375 8.96308 14.74 8.96308 14.517C8.96308 14.1475 9.26208 13.8485 9.63208 13.8485H14.0806L15.4581 9.63798C15.5421 9.36448 15.7966 9.16548 16.0981 9.16548C16.3991 9.16548 16.6541 9.36448 16.7376 9.63798L18.1151 13.8485H22.5636C22.9331 13.8485 23.2326 14.1475 23.2326 14.517C23.2321 14.74 23.1231 14.9375 22.9556 15.0585Z" fill="#F0145A"/>
								</svg>
								<h3 class="top-block__item-title">500+</h3>
							</div>
							<p class="top-block__item-subtitle">hours of pro bono work annually</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="center-about">
			Team
		</div>
		<section class="bottom-block">
			<div class="container">
				<div class="bottom-block__wrapper">
					<div class="bottom-block__text-block">
						<p class="bottom-block__text">The historically unchanged legal profession has begun to reformat in recent years. Clients are feeling this, but law firms are still resisting evolution. Clients need convenience, simplicity, transparent payment. Google, IBM WatsOn, Symantec Clearwell prove that the technological revolution in legal services has begun and is imminent.</p>
						<p class="bottom-block__text">Quality is what we care about the most.</p>
						<p class="bottom-block__text">It's simple. If you are unhappy with our work, we will refund your money. We trust our clients. And we want our clients to trust us too.</p>
					</div>
					<div class="bottom-block__title">
						<h2 class="title">Quality is what we care about the most.</h2>
					</div>
				</div>
			</div>
		</section>
		<section class="achievements">
			<div class="container">
				<div class="achievements__wrapper">
					<h3 class="achievements__title">Achievements</h3>
					<div class="achievements__list">
						<div class="achievements__card">
							<img class="achievements__image" src="./img/achievment-1.png" width="80" height="60" alt="achievment image">
						</div>
						<div class="achievements__card achievements__card_none">
							<img class="achievements__image" src="./img/achievment-2.png" width="159" height="60" alt="achievment image">
						</div>
						<div class="achievements__card achievements__card_none">
							<img class="achievements__image" src="./img/achievment-3.png" width="195" height="60" alt="achievment image">
						</div>
						<div class="achievements__card achievements__card_none"> 
							<img class="achievements__image" src="./img/achievment-4.png" width="166" height="60" alt="achievment image">
						</div>
					</div>
				</div>
				<div class="team__card-dots">
					<button class="team__card-btn active"></button>
					<button class="team__card-btn"></button>
					<button class="team__card-btn"></button>
					<button class="team__card-btn team__card-btn_none"></button>
					<button class="team__card-btn team__card-btn_none"></button>
					<button class="team__card-btn team__card-btn_none"></button>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container"> 
			<div class="footer__border">
				<div class="footer__body footer__body_about">
					<div class="footer__top footer__top_about">
						<p class="footer__top-text">Kyiv, Mechnikova str., 14/1</p>
						<a class="footer__top-link" href="#">On map</a>
					</div>
					<div class="footer__bottom footer__bottom_about">
						<svg width="39" height="38" viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_28146_320)">
							<path d="M38.5 19.1161C38.5 8.55857 29.9934 0 19.5 0C9.00658 0 0.5 8.55857 0.5 19.1161C0.5 28.6575 7.44803 36.5659 16.5312 38V24.6419H11.707V19.1161H16.5312V14.9046C16.5312 10.1136 19.3678 7.46723 23.7078 7.46723C25.7866 7.46723 27.9609 7.84059 27.9609 7.84059V12.545H25.5651C23.2048 12.545 22.4688 14.0185 22.4688 15.5302V19.1161H27.7383L26.8959 24.6419H22.4688V38C31.552 36.5659 38.5 28.6575 38.5 19.1161Z" fill="#24A3FF"/>
							</g>
							<defs>
							<clipPath id="clip0_28146_320">
							<rect width="38" height="38" fill="white" transform="translate(0.5)"/>
							</clipPath>
							</defs>
						</svg>
						<a class="footer__bottom-tel" href="tel:+0800211927">0800 211 927</a>
						<a class="footer__bottom-mail" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
					</div>
					<div class="footer__right footer__right_about">
						<a class="footer__right-link" href="#">© 2021 HLEGAL Law company, LLC</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>