<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preload" as="font" href="./fonts/montserrat-v24-latin-regular.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" as="font" href="./fonts/montserrat-v24-latin-700.woff2" type="font/woff2" crossorigin="anonymous">
	<title>Document</title>
</head>
<body class="body">
	<div class="background-first-screen">
		<div class="background-first-screen-h">
			<header class="header">
				<div class="header__wrapper container">
					<div class="header__top">
						<div class="header__lang">
							<a class="header__lang-link" href="#" aria-label="link lang">УК</a>
							<a class="header__lang-link" href="#" aria-label="link lang">РУ</a>
							<a class="header__lang-link active" href="#" aria-label="link lang">EN</a>
						</div>
						<div class="header__address">
							<p class="header__address-text">Kyiv, Mechnikova str., 14/1</p>
						</div>
						<div class="header__links">
							<a class="header__tel" href="tel:+0800211927" aria-label="link telephone">0800 211 927</a>
							<a class="header__fb" href="#" aria-label="link fb">
								<svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="white"/>
								</svg>
							</a>
						</div>
					</div>
					<div class="header__bottom">
						<div class="logo-box">
							<a href="#" aria-label="link logo">
								<img src="./img/logo.svg" width="69" height="32" alt="logo image">
							</a>
						</div>
						<div>
							<button class="header__button" aria-label="button menu">
								<svg width="32" height="33" viewBox="0 0 32 33" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7 10.5H25" stroke="white" stroke-width="2"/>
									<path d="M7 16.5H25" stroke="white" stroke-width="2"/>
									<path d="M7 22.5H25" stroke="white" stroke-width="2"/>
								</svg>
							</button>
						</div>
					</div>
					<nav class="header__menu" aria-label="link menu">
						<a class="header__link" href="/about.html">about us</a>
						<a class="header__link" href="#">services</a>
						<a class="header__link" href="#">team</a>
						<a class="header__link" href="#">publications</a>
						<a class="header__link" href="#">contact</a>
					</nav>
				</div>
			</header>
			<div class="first-screen">
				<div class="container">
					<h1 class="first-screen__title">you legal solutions provider</h1>
					<a class="first-screen__link" href="#services" aria-label="link scroll services block">
						<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle opacity="0.5" cx="21" cy="21" r="20" stroke="white" stroke-width="2"/>
							<path d="M12 18L21 27L30 18" stroke="white" stroke-width="2"/>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<section class="advantage">
			<div class="container">
				<div class="advantage__position">
					<div class="advantage__list">
						<div class="advantage__list-link">
							<button class="advantage__button active">Consistent</button>
						</div>
						<div class="advantage__list-link">
							<button class="advantage__button">Customer oriented</button>
						</div>
						<div class="advantage__list-link">
							<button class="advantage__button">Innovative</button>
						</div>
						<div class="advantage__list-link">
							<button class="advantage__button">Business oriented</button>
						</div>
					</div>
					<div class="advantage__text">
						<h2 class="advantage__title">We turn the idea of legal services</h2>
						<p class="advantage__subtitle">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</p>
					</div>
				</div>
				<div class="advantage__card-block">
					<div class="advantage__link">
						<a class="link" href="#" id="services" aria-label="link services page">Services
							<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2"/>
							</svg>
						</a>
					</div>
					<h2 class="title">What can we do better than others?</h2>
					<div class="advantage__cards">
						<div class="advantage__card">
							<svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect width="92" height="92" rx="24" fill="white"/>
								<path d="M37.7339 42.125C38.8379 42.125 39.7339 41.229 39.7339 40.125V32.325C39.7339 28.838 42.5709 26 46.0579 26C49.5449 26 52.3829 28.838 52.3829 32.325V40.125C52.3829 41.229 53.2779 42.125 54.3829 42.125C55.4869 42.125 56.3829 41.229 56.3829 40.125V32.325C56.3839 26.632 51.7519 22 46.0579 22C40.3659 22 35.7339 26.632 35.7339 32.325V40.125C35.7339 41.229 36.6299 42.125 37.7339 42.125Z" fill="url(#paint0_linear_22728_12612)"/>
								<path d="M69 37.6309H58.384V40.1249C58.384 42.3309 56.59 44.1249 54.384 44.1249C52.178 44.1249 50.384 42.3309 50.384 40.1249V37.6309H41.735V40.1249C41.735 42.3309 39.941 44.1249 37.735 44.1249C35.529 44.1249 33.735 42.3309 33.735 40.1249V37.6309H23C22.448 37.6309 22.107 38.0659 22.238 38.6019L29.236 67.0989C29.658 68.7009 31.344 69.9999 33 69.9999H59C60.658 69.9999 62.342 68.7009 62.766 67.0989L69.762 38.6019C69.893 38.0649 69.553 37.6309 69 37.6309Z" fill="url(#paint1_linear_22728_12612)"/>
								<path d="M42.6001 48.4C42.6001 47.6265 43.2266 47 44.0001 47C44.7736 47 45.4001 47.6265 45.4001 48.4V55.35L45.4001 54C45.4001 53.2265 46.0266 52.6 46.8001 52.6C47.5736 52.6 48.2001 53.2265 48.2001 54V55.6764C48.2127 54.9141 48.8346 53.3 49.6 53.3C50.3731 53.3 50.9999 53.9268 51 54.7C51 54.7 51.0411 55.7411 51.1332 55.8033C51.3572 55.3285 51.8402 54 52.4 54C53.1732 54 53.8 54.6268 53.8 55.4V62.4C53.8 63.9463 52.5463 65.2 51 65.2H46.3198C44.8344 65.2 43.4099 64.6099 42.3599 63.5599L40.15 61.35L37 59.9402C37.0051 58.6033 38.0526 58.2 39.1 58.2C40.0023 58.2 40.8136 58.3407 42.6 59.25L42.6001 48.4Z" fill="white"/>
								<defs>
								<linearGradient id="paint0_linear_22728_12612" x1="46.0584" y1="22" x2="46.0584" y2="42.125" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint1_linear_22728_12612" x1="46" y1="37.6309" x2="46" y2="69.9999" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								</defs>
							</svg>
							<div class="advantage__card_title-link">
								<a class="advantage__card-link" href="#">
									<h3 class="advantage__card-title">IT and e-commerce</h3>
								</a>
							</div>
							<p class="advantage__card-text">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</p>
						</div>
						<div class="advantage__card">
							<svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect width="92" height="92" rx="24" fill="white"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M67.4512 49.0781V66.3733C67.4512 69.4666 65.0269 72.0017 62.0631 72.0017H29.9701C27.0063 72.0017 24.582 69.4666 24.582 66.3733V49.0781H41.2481V56.5889L46.0166 59.7224L50.7851 56.5889V49.0781H67.4512Z" fill="url(#paint0_linear_22728_12619)"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M42.9185 49.0781V55.6866L46.0166 57.7222L49.1146 55.6866V49.0781H42.9185Z" fill="url(#paint1_linear_22728_12619)"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M26.0732 29.1445H65.9597C67.8421 29.1445 69.3805 30.8526 69.3805 32.94V43.1931C69.3805 45.2805 67.8421 46.9886 65.9597 46.9886H50.3137H41.7192H26.0732C24.1908 46.9886 22.6523 45.2805 22.6523 43.1931V32.94C22.6523 30.8526 24.1908 29.1445 26.0732 29.1445Z" fill="url(#paint2_linear_22728_12619)"/>
								<path fill-rule="evenodd" clip-rule="evenodd" d="M37.7117 19.9551H54.3213C55.8644 19.9551 57.1272 21.2179 57.1272 22.761V27.1384H53.5697V24.5516C53.5697 23.8542 52.9996 23.2817 52.3022 23.2817H39.7308C39.0334 23.2817 38.4633 23.8542 38.4633 24.5516V27.1384H34.9058V22.761C34.9058 21.2179 36.1686 19.9551 37.7117 19.9551Z" fill="url(#paint3_linear_22728_12619)"/>
								<defs>
								<linearGradient id="paint0_linear_22728_12619" x1="46.0166" y1="49.0781" x2="46.0166" y2="72.0017" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint1_linear_22728_12619" x1="46.0166" y1="49.0781" x2="46.0166" y2="57.7222" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint2_linear_22728_12619" x1="46.0164" y1="29.1445" x2="46.0164" y2="46.9886" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint3_linear_22728_12619" x1="46.0165" y1="19.9551" x2="46.0165" y2="27.1384" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								</defs>
							</svg>
							<div class="advantage__card_title-link">
								<a class="advantage__card-link" href="#" aria-label="link">
									<h3 class="advantage__card-title">Comprehensive daily legal support</h3>
								</a>
							</div>
							<p class="advantage__card-text">In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
						</div>
						<div class="advantage__card">
							<svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect width="92" height="92" rx="24" fill="white"/>
								<path d="M74.5262 51.7273C73.8387 51.4426 73.115 51.2982 72.3751 51.2982C70.7434 51.2982 69.2361 51.9946 68.1895 53.1615L66.9695 52.6562L63.4894 51.2147C63.9833 49.5616 64.2498 47.8113 64.2498 45.9998C64.2498 44.1883 63.9831 42.4381 63.4894 40.7849L66.9695 39.3435L68.1895 38.8381C69.2361 40.0051 70.7434 40.7014 72.3751 40.7014C73.115 40.7014 73.8387 40.5571 74.5262 40.2722C77.3916 39.0852 78.7574 35.7883 77.5704 32.9227C76.6964 30.8128 74.6559 29.4493 72.3721 29.4493C71.6322 29.4493 70.9085 29.5937 70.221 29.8786C67.9627 30.814 66.6372 33.0598 66.7572 35.3722L65.5301 35.8805L62.0511 37.3215C60.361 34.208 57.7915 31.6383 54.678 29.9483L56.119 26.4694L56.6268 25.2436C56.7251 25.2487 56.8238 25.2517 56.9228 25.2517C59.2066 25.2517 61.247 23.8884 62.1211 21.7784C63.308 18.9129 61.9424 15.6159 59.0769 14.4289C58.3893 14.1444 57.6656 14 56.9258 14C54.6419 14 52.6015 15.3634 51.7274 17.4734C50.792 19.7316 51.4428 22.257 53.1628 23.8072L52.6563 25.0301L51.2148 28.5102C49.5617 28.0165 47.8114 27.7498 45.9999 27.7498C44.1884 27.7498 42.4382 28.0165 40.785 28.5102L39.3435 25.0301L38.8371 23.8072C40.557 22.257 41.2078 19.7316 40.2724 17.4732C39.3983 15.3634 37.3577 14 35.0739 14C34.3341 14 33.6103 14.1444 32.9228 14.4292C30.0574 15.6162 28.6917 18.9131 29.8787 21.7787C30.7527 23.8886 32.7932 25.2521 35.0769 25.2521C35.1759 25.2521 35.2746 25.2491 35.3729 25.244L35.8807 26.4697L37.3217 29.9487C34.2082 31.6388 31.6386 34.2083 29.9486 37.3218L26.4696 35.8808L25.2425 35.3726C25.3625 33.0602 24.037 30.8143 21.7787 29.8788C21.0912 29.5941 20.3675 29.4497 19.6276 29.4497C17.3437 29.4497 15.3033 30.8131 14.4292 32.9231C13.2423 35.7886 14.608 39.0856 17.4735 40.2726C18.161 40.5573 18.8847 40.7017 19.6246 40.7017C21.2563 40.7017 22.7636 40.0053 23.8102 38.8383L25.0302 39.3437L28.5103 40.7852C28.0164 42.4383 27.7499 44.1886 27.7499 46.0001C27.7499 47.8116 28.0166 49.5618 28.5103 51.2149L25.0301 52.6562L23.8101 53.1615C22.7635 51.9946 21.2562 51.2982 19.6245 51.2982C18.8846 51.2982 18.1608 51.4426 17.4733 51.7274C14.608 52.9144 13.2422 56.2113 14.4292 59.0769C15.3032 61.1868 17.3437 62.5503 19.6275 62.5503C20.3673 62.5503 21.0911 62.4059 21.7786 62.121C24.0368 61.1857 25.3623 58.9398 25.2423 56.6274L26.4694 56.1192L29.9484 54.6782C31.6386 57.7917 34.2081 60.3613 37.3216 62.0513L35.8806 65.5303L35.3728 66.756C35.2744 66.7509 35.1758 66.7479 35.0768 66.7479C32.7929 66.7479 30.7526 68.1113 29.8784 70.2213C28.6916 73.0868 30.0572 76.3838 32.9227 77.5708C33.6102 77.8555 34.3339 77.9999 35.0738 77.9999C37.3577 77.9999 39.3981 76.6365 40.2722 74.5265C41.2075 72.2683 40.5568 69.7429 38.8368 68.1926L39.3433 66.9698L40.7848 63.4897C42.4379 63.9834 44.1882 64.25 45.9997 64.25C47.8112 64.25 49.5614 63.9834 51.2145 63.4897L52.656 66.9698L53.1625 68.1926C51.4425 69.7429 50.7918 72.2683 51.7272 74.5266C52.6012 76.6365 54.6416 78 56.9254 78C57.6653 78 58.389 77.8556 59.0765 77.5708C61.9419 76.3838 63.3076 73.0869 62.1206 70.2213C61.2466 68.1114 59.2061 66.7479 56.9224 66.7479C56.8234 66.7479 56.7248 66.7509 56.6264 66.756L56.1186 65.5303L54.6776 62.0513C57.7911 60.3612 60.3608 57.7917 62.0508 54.6782L65.5298 56.1192L66.7569 56.6274C66.6369 58.9398 67.9624 61.1857 70.2206 62.1212C70.9081 62.4059 71.6319 62.5503 72.3717 62.5503C74.6556 62.5503 76.696 61.1869 77.5701 59.0769C78.7574 56.2113 77.3919 52.9143 74.5262 51.7273ZM45.9999 60.4998C38.0047 60.4998 31.4999 53.995 31.4999 45.9998C31.4999 38.0046 38.0047 31.4998 45.9999 31.4998C53.9952 31.4998 60.4999 38.0046 60.4999 45.9998C60.4999 53.995 53.995 60.4998 45.9999 60.4998Z" fill="black"/>
								<path d="M74.5262 51.7273C73.8387 51.4426 73.115 51.2982 72.3751 51.2982C70.7434 51.2982 69.2361 51.9946 68.1895 53.1615L66.9695 52.6562L63.4894 51.2147C63.9833 49.5616 64.2498 47.8113 64.2498 45.9998C64.2498 44.1883 63.9831 42.4381 63.4894 40.7849L66.9695 39.3435L68.1895 38.8381C69.2361 40.0051 70.7434 40.7014 72.3751 40.7014C73.115 40.7014 73.8387 40.5571 74.5262 40.2722C77.3916 39.0852 78.7574 35.7883 77.5704 32.9227C76.6964 30.8128 74.6559 29.4493 72.3721 29.4493C71.6322 29.4493 70.9085 29.5937 70.221 29.8786C67.9627 30.814 66.6372 33.0598 66.7572 35.3722L65.5301 35.8805L62.0511 37.3215C60.361 34.208 57.7915 31.6383 54.678 29.9483L56.119 26.4694L56.6268 25.2436C56.7251 25.2487 56.8238 25.2517 56.9228 25.2517C59.2066 25.2517 61.247 23.8884 62.1211 21.7784C63.308 18.9129 61.9424 15.6159 59.0769 14.4289C58.3893 14.1444 57.6656 14 56.9258 14C54.6419 14 52.6015 15.3634 51.7274 17.4734C50.792 19.7316 51.4428 22.257 53.1628 23.8072L52.6563 25.0301L51.2148 28.5102C49.5617 28.0165 47.8114 27.7498 45.9999 27.7498C44.1884 27.7498 42.4382 28.0165 40.785 28.5102L39.3435 25.0301L38.8371 23.8072C40.557 22.257 41.2078 19.7316 40.2724 17.4732C39.3983 15.3634 37.3577 14 35.0739 14C34.3341 14 33.6103 14.1444 32.9228 14.4292C30.0574 15.6162 28.6917 18.9131 29.8787 21.7787C30.7527 23.8886 32.7932 25.2521 35.0769 25.2521C35.1759 25.2521 35.2746 25.2491 35.3729 25.244L35.8807 26.4697L37.3217 29.9487C34.2082 31.6388 31.6386 34.2083 29.9486 37.3218L26.4696 35.8808L25.2425 35.3726C25.3625 33.0602 24.037 30.8143 21.7787 29.8788C21.0912 29.5941 20.3675 29.4497 19.6276 29.4497C17.3437 29.4497 15.3033 30.8131 14.4292 32.9231C13.2423 35.7886 14.608 39.0856 17.4735 40.2726C18.161 40.5573 18.8847 40.7017 19.6246 40.7017C21.2563 40.7017 22.7636 40.0053 23.8102 38.8383L25.0302 39.3437L28.5103 40.7852C28.0164 42.4383 27.7499 44.1886 27.7499 46.0001C27.7499 47.8116 28.0166 49.5618 28.5103 51.2149L25.0301 52.6562L23.8101 53.1615C22.7635 51.9946 21.2562 51.2982 19.6245 51.2982C18.8846 51.2982 18.1608 51.4426 17.4733 51.7274C14.608 52.9144 13.2422 56.2113 14.4292 59.0769C15.3032 61.1868 17.3437 62.5503 19.6275 62.5503C20.3673 62.5503 21.0911 62.4059 21.7786 62.121C24.0368 61.1857 25.3623 58.9398 25.2423 56.6274L26.4694 56.1192L29.9484 54.6782C31.6386 57.7917 34.2081 60.3613 37.3216 62.0513L35.8806 65.5303L35.3728 66.756C35.2744 66.7509 35.1758 66.7479 35.0768 66.7479C32.7929 66.7479 30.7526 68.1113 29.8784 70.2213C28.6916 73.0868 30.0572 76.3838 32.9227 77.5708C33.6102 77.8555 34.3339 77.9999 35.0738 77.9999C37.3577 77.9999 39.3981 76.6365 40.2722 74.5265C41.2075 72.2683 40.5568 69.7429 38.8368 68.1926L39.3433 66.9698L40.7848 63.4897C42.4379 63.9834 44.1882 64.25 45.9997 64.25C47.8112 64.25 49.5614 63.9834 51.2145 63.4897L52.656 66.9698L53.1625 68.1926C51.4425 69.7429 50.7918 72.2683 51.7272 74.5266C52.6012 76.6365 54.6416 78 56.9254 78C57.6653 78 58.389 77.8556 59.0765 77.5708C61.9419 76.3838 63.3076 73.0869 62.1206 70.2213C61.2466 68.1114 59.2061 66.7479 56.9224 66.7479C56.8234 66.7479 56.7248 66.7509 56.6264 66.756L56.1186 65.5303L54.6776 62.0513C57.7911 60.3612 60.3608 57.7917 62.0508 54.6782L65.5298 56.1192L66.7569 56.6274C66.6369 58.9398 67.9624 61.1857 70.2206 62.1212C70.9081 62.4059 71.6319 62.5503 72.3717 62.5503C74.6556 62.5503 76.696 61.1869 77.5701 59.0769C78.7574 56.2113 77.3919 52.9143 74.5262 51.7273ZM45.9999 60.4998C38.0047 60.4998 31.4999 53.995 31.4999 45.9998C31.4999 38.0046 38.0047 31.4998 45.9999 31.4998C53.9952 31.4998 60.4999 38.0046 60.4999 45.9998C60.4999 53.995 53.995 60.4998 45.9999 60.4998Z" fill="url(#paint0_linear_22728_12626)"/>
								<path d="M46 35.25C40.0725 35.25 35.25 40.0725 35.25 46C35.25 51.9275 40.0725 56.75 46 56.75C51.9275 56.75 56.75 51.9275 56.75 46C56.75 40.0725 51.9275 35.25 46 35.25ZM47.875 50.125H44.125V41.875H47.875V50.125Z" fill="black"/>
								<path d="M46 35.25C40.0725 35.25 35.25 40.0725 35.25 46C35.25 51.9275 40.0725 56.75 46 56.75C51.9275 56.75 56.75 51.9275 56.75 46C56.75 40.0725 51.9275 35.25 46 35.25ZM47.875 50.125H44.125V41.875H47.875V50.125Z" fill="url(#paint1_linear_22728_12626)"/>
								<defs>
								<linearGradient id="paint0_linear_22728_12626" x1="45.9998" y1="14" x2="45.9998" y2="78" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint1_linear_22728_12626" x1="46" y1="35.25" x2="46" y2="56.75" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								</defs>
							</svg>
							<div class="advantage__card_title-link">
								<a class="advantage__card-link" href="#" aria-label="link">
									<h3 class="advantage__card-title">Structuring corporate relationships</h3>
								</a>
							</div>
							<p class="advantage__card-text">Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</p>
						</div>
						<div class="advantage__card">
							<svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect width="92" height="92" rx="24" fill="white"/>
								<path d="M56.0059 70H37.0059V76H56.0059V70Z" fill="black"/>
								<path d="M56.0059 70H37.0059V76H56.0059V70Z" fill="url(#paint0_linear_22728_12633)"/>
								<path d="M29.1728 16.4517L15.7378 29.8867L19.2733 33.4223L32.7084 19.9872L29.1728 16.4517Z" fill="black"/>
								<path d="M29.1728 16.4517L15.7378 29.8867L19.2733 33.4223L32.7084 19.9872L29.1728 16.4517Z" fill="url(#paint1_linear_22728_12633)"/>
								<path d="M63.1127 16.3199L59.5771 19.8555L73.0122 33.2905L76.5477 29.755L63.1127 16.3199Z" fill="black"/>
								<path d="M63.1127 16.3199L59.5771 19.8555L73.0122 33.2905L76.5477 29.755L63.1127 16.3199Z" fill="url(#paint2_linear_22728_12633)"/>
								<path d="M58.5564 23.7084L55.8651 23.5944C55.089 23.4848 54.2981 23.5571 53.5548 23.8056C52.8115 24.054 52.1361 24.4718 51.5819 25.026L46.0775 30.5305L40.3239 24.7769C39.8244 24.2888 39.2011 23.9463 38.5214 23.7861C37.8416 23.626 37.131 23.6543 36.4661 23.868C35.8388 24.0587 35.1715 24.0755 34.5355 23.9164C33.8995 23.7573 33.3186 23.4284 32.8551 22.9648L32.0012 22.1109L21.3945 32.7175L23.1225 34.4455L23.0085 37.1368C22.8989 37.9128 22.9712 38.7037 23.2197 39.447C23.4681 40.1903 23.8859 40.8657 24.4401 41.4199L34.0525 51.0324C34.181 49.7705 34.7856 48.6051 35.7432 47.7734L32.7482 44.7785L33.4553 44.0714L36.5836 47.1996C37.027 46.9472 37.5068 46.7649 38.0059 46.6591V42.9651L36.2838 41.243L36.9908 40.5358L38.0059 41.5509V36.201C37.9948 35.3168 38.3086 34.4592 38.8879 33.791C39.4672 33.1228 40.2716 32.6904 41.1485 32.576C41.4792 32.544 41.8128 32.559 42.1393 32.6208L40.9098 31.3914L41.6169 30.6843L43.4131 32.4804C43.7312 31.864 44.2233 31.3547 44.8283 31.0154C45.4333 30.6762 46.1246 30.5221 46.8165 30.5721C47.6513 30.6697 48.4258 31.0562 49.0057 31.6647C49.5855 32.2733 49.9342 33.0655 49.9913 33.9041C50.5596 33.634 51.1894 33.5194 51.8165 33.5721C52.7075 33.6788 53.5273 34.1126 54.1166 34.7895C54.7059 35.4663 55.0229 36.3379 55.0059 37.2352V40.6591C55.916 40.8491 56.7551 41.289 57.4292 41.9293C58.1032 42.5696 58.5855 43.3851 58.822 44.2842L61.6105 41.4957L62.3176 42.2029L59.0023 45.5181C59.0024 45.5319 59.0059 45.5447 59.0059 45.5585V48.8785C59.9043 48.7845 60.7437 48.3864 61.3848 47.7501L68.225 40.9099C68.7131 40.4104 69.0556 39.7871 69.2158 39.1073C69.3759 38.4276 69.3476 37.7169 69.1339 37.0521C68.9431 36.4248 68.9264 35.7575 69.0855 35.1215C69.2445 34.4854 69.5735 33.9046 70.0371 33.441L70.8909 32.5871L60.2844 21.9805L58.5564 23.7084Z" fill="black"/>
								<path d="M58.5564 23.7084L55.8651 23.5944C55.089 23.4848 54.2981 23.5571 53.5548 23.8056C52.8115 24.054 52.1361 24.4718 51.5819 25.026L46.0775 30.5305L40.3239 24.7769C39.8244 24.2888 39.2011 23.9463 38.5214 23.7861C37.8416 23.626 37.131 23.6543 36.4661 23.868C35.8388 24.0587 35.1715 24.0755 34.5355 23.9164C33.8995 23.7573 33.3186 23.4284 32.8551 22.9648L32.0012 22.1109L21.3945 32.7175L23.1225 34.4455L23.0085 37.1368C22.8989 37.9128 22.9712 38.7037 23.2197 39.447C23.4681 40.1903 23.8859 40.8657 24.4401 41.4199L34.0525 51.0324C34.181 49.7705 34.7856 48.6051 35.7432 47.7734L32.7482 44.7785L33.4553 44.0714L36.5836 47.1996C37.027 46.9472 37.5068 46.7649 38.0059 46.6591V42.9651L36.2838 41.243L36.9908 40.5358L38.0059 41.5509V36.201C37.9948 35.3168 38.3086 34.4592 38.8879 33.791C39.4672 33.1228 40.2716 32.6904 41.1485 32.576C41.4792 32.544 41.8128 32.559 42.1393 32.6208L40.9098 31.3914L41.6169 30.6843L43.4131 32.4804C43.7312 31.864 44.2233 31.3547 44.8283 31.0154C45.4333 30.6762 46.1246 30.5221 46.8165 30.5721C47.6513 30.6697 48.4258 31.0562 49.0057 31.6647C49.5855 32.2733 49.9342 33.0655 49.9913 33.9041C50.5596 33.634 51.1894 33.5194 51.8165 33.5721C52.7075 33.6788 53.5273 34.1126 54.1166 34.7895C54.7059 35.4663 55.0229 36.3379 55.0059 37.2352V40.6591C55.916 40.8491 56.7551 41.289 57.4292 41.9293C58.1032 42.5696 58.5855 43.3851 58.822 44.2842L61.6105 41.4957L62.3176 42.2029L59.0023 45.5181C59.0024 45.5319 59.0059 45.5447 59.0059 45.5585V48.8785C59.9043 48.7845 60.7437 48.3864 61.3848 47.7501L68.225 40.9099C68.7131 40.4104 69.0556 39.7871 69.2158 39.1073C69.3759 38.4276 69.3476 37.7169 69.1339 37.0521C68.9431 36.4248 68.9264 35.7575 69.0855 35.1215C69.2445 34.4854 69.5735 33.9046 70.0371 33.441L70.8909 32.5871L60.2844 21.9805L58.5564 23.7084Z" fill="url(#paint3_linear_22728_12633)"/>
								<path d="M43.8802 35.6901C43.8042 35.0405 43.4757 34.4468 42.9657 34.0373C42.4557 33.6278 41.8051 33.4353 41.1544 33.5015C40.5232 33.5886 39.946 33.9046 39.5326 34.3894C39.1192 34.8742 38.8984 35.4941 38.9121 36.1311V47.4885C37.8512 47.4885 36.8338 47.9099 36.0837 48.66C35.3335 49.4102 34.9121 50.4276 34.9121 51.4885V61.1619C34.9202 61.8603 35.1187 62.5432 35.4861 63.1371C35.8536 63.7311 36.376 64.2135 36.9973 64.5325C37.5757 64.8412 38.0594 65.3012 38.3967 65.8634C38.734 66.4256 38.9121 67.0689 38.9121 67.7245V68.9321H53.9121V66.4885L55.8958 64.6661C56.522 64.1948 57.0301 63.5844 57.38 62.8831C57.73 62.1818 57.9121 61.4088 57.9121 60.6251V45.4885C57.9121 44.4276 57.4907 43.4102 56.7405 42.66C55.9904 41.9099 54.973 41.4885 53.9121 41.4885V37.1659C53.9291 36.5187 53.706 35.888 53.2857 35.3955C52.8655 34.903 52.2778 34.5834 51.636 34.4983C51.006 34.4426 50.3785 34.6285 49.8804 35.0183C49.3824 35.408 49.0511 35.9725 48.9537 36.5974H49.4121V52.0407H48.4121V36.5974H48.9121V34.1659C48.9291 33.5187 48.706 32.888 48.2857 32.3955C47.8655 31.903 47.2778 31.5834 46.636 31.4983C46.2902 31.4673 45.9417 31.5086 45.6128 31.6196C45.2838 31.7306 44.9816 31.909 44.7254 32.1432C44.4691 32.3775 44.2645 32.6625 44.1245 32.9802C43.9845 33.2979 43.9121 33.6413 43.9121 33.9885V35.6901H44.4121V51.1335H43.4121V35.6901H43.8802ZM39.3113 56.0407H38.3113V48.0407H39.3113V56.0407ZM53.4121 41.799H54.4121V52.2423H53.4121V41.799Z" fill="black"/>
								<path d="M43.8802 35.6901C43.8042 35.0405 43.4757 34.4468 42.9657 34.0373C42.4557 33.6278 41.8051 33.4353 41.1544 33.5015C40.5232 33.5886 39.946 33.9046 39.5326 34.3894C39.1192 34.8742 38.8984 35.4941 38.9121 36.1311V47.4885C37.8512 47.4885 36.8338 47.9099 36.0837 48.66C35.3335 49.4102 34.9121 50.4276 34.9121 51.4885V61.1619C34.9202 61.8603 35.1187 62.5432 35.4861 63.1371C35.8536 63.7311 36.376 64.2135 36.9973 64.5325C37.5757 64.8412 38.0594 65.3012 38.3967 65.8634C38.734 66.4256 38.9121 67.0689 38.9121 67.7245V68.9321H53.9121V66.4885L55.8958 64.6661C56.522 64.1948 57.0301 63.5844 57.38 62.8831C57.73 62.1818 57.9121 61.4088 57.9121 60.6251V45.4885C57.9121 44.4276 57.4907 43.4102 56.7405 42.66C55.9904 41.9099 54.973 41.4885 53.9121 41.4885V37.1659C53.9291 36.5187 53.706 35.888 53.2857 35.3955C52.8655 34.903 52.2778 34.5834 51.636 34.4983C51.006 34.4426 50.3785 34.6285 49.8804 35.0183C49.3824 35.408 49.0511 35.9725 48.9537 36.5974H49.4121V52.0407H48.4121V36.5974H48.9121V34.1659C48.9291 33.5187 48.706 32.888 48.2857 32.3955C47.8655 31.903 47.2778 31.5834 46.636 31.4983C46.2902 31.4673 45.9417 31.5086 45.6128 31.6196C45.2838 31.7306 44.9816 31.909 44.7254 32.1432C44.4691 32.3775 44.2645 32.6625 44.1245 32.9802C43.9845 33.2979 43.9121 33.6413 43.9121 33.9885V35.6901H44.4121V51.1335H43.4121V35.6901H43.8802ZM39.3113 56.0407H38.3113V48.0407H39.3113V56.0407ZM53.4121 41.799H54.4121V52.2423H53.4121V41.799Z" fill="url(#paint4_linear_22728_12633)"/>
								<defs>
								<linearGradient id="paint0_linear_22728_12633" x1="46.5059" y1="70" x2="46.5059" y2="76" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint1_linear_22728_12633" x1="22.4553" y1="23.1692" x2="25.9909" y2="26.7047" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint2_linear_22728_12633" x1="61.3449" y1="18.0877" x2="74.78" y2="31.5228" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint3_linear_22728_12633" x1="46.1427" y1="21.9805" x2="46.1427" y2="51.0324" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint4_linear_22728_12633" x1="46.4121" y1="31.4883" x2="46.4121" y2="68.9321" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								</defs>
							</svg>
							<div class="advantage__card_title-link">
								<a class="advantage__card-link" href="#" aria-label="link">
									<h3 class="advantage__card-title">Building contractual relations</h3>
								</a>
							</div>
							<p class="advantage__card-text">Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</p>
						</div>
						<div class="advantage__card">
							<svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect width="92" height="92" rx="24" fill="white"/>
								<path d="M55.2317 51.6961C57.5839 51.6961 59.9096 52.2844 61.9577 53.3974C62.3296 53.5979 62.6709 53.8368 63.0194 54.0667C66.3807 47.4869 68.1545 40.5278 68.1545 33.7388C68.1545 33.3573 68.1545 32.9634 68.1423 32.5696C68.1177 32.0158 67.7238 31.5358 67.1699 31.4127C59.7361 29.7881 53.0038 25.7634 47.7115 19.7819L46.9238 18.8834C46.6899 18.6127 46.3577 18.465 46.0007 18.465C45.6192 18.4158 45.3238 18.6004 45.0899 18.8589L43.8838 20.1881C38.8623 25.7142 32.5361 29.5296 25.5946 31.2281L24.7946 31.425C24.253 31.5481 23.8715 32.0281 23.8592 32.5819C23.4161 49.8865 33.6315 62.3296 38.0377 66.8834C39.2306 68.1082 40.5606 69.3256 41.8253 70.3319C41.3509 68.9011 41.0779 67.3957 41.0779 65.8499C41.0779 58.0452 47.427 51.6961 55.2317 51.6961Z" fill="url(#paint0_linear_22728_12640)"/>
								<path d="M60.7822 55.5593C59.0837 54.6363 57.1637 54.1562 55.2314 54.1562C48.7822 54.1562 43.5391 59.3993 43.5391 65.8486C43.5391 68.027 44.1299 70.1562 45.2622 71.9778C47.416 75.4609 51.133 77.5409 55.2314 77.5409C61.6683 77.5409 66.9237 72.2978 66.9237 65.8486C66.9237 61.5409 64.5729 57.6024 60.7822 55.5593ZM61.2196 64.2918L52.0747 71.4084L48.9527 66.5249C48.5862 65.9522 48.7538 65.1914 49.3265 64.8254C49.8999 64.4588 50.6613 64.6277 51.0261 65.1992L52.6937 67.8074L59.7076 62.3495C60.243 61.9318 61.0171 62.0273 61.4347 62.5646C61.8524 63.1013 61.7556 63.8747 61.2196 64.2918Z" fill="url(#paint1_linear_22728_12640)"/>
								<defs>
								<linearGradient id="paint0_linear_22728_12640" x1="45.9999" y1="18.457" x2="45.9999" y2="70.3319" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint1_linear_22728_12640" x1="55.2314" y1="54.1562" x2="55.2314" y2="77.5409" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								</defs>
							</svg>
							<div class="advantage__card_title-link">
								<a class="advantage__card-link" href="#" aria-label="link">
									<h3 class="advantage__card-title">Protection of business, intellectual property</h3>
								</a>
							</div>
							<p class="advantage__card-text">And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.</p>
						</div>
						<div class="advantage__card">
							<svg width="92" height="92" viewBox="0 0 92 92" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect width="92" height="92" rx="24" fill="white"/>
								<path d="M54.3522 34.389C55.0842 35.121 56.2702 35.123 57.0022 34.389L59.6102 31.781C60.3412 31.049 60.3392 29.863 59.6102 29.13L53.0272 22.549C52.2972 21.817 51.1112 21.817 50.3792 22.549L47.7702 25.157C47.0402 25.889 47.0402 27.075 47.7702 27.805L54.3522 34.389Z" fill="url(#paint0_linear_22728_12647)"/>
								<path d="M38.766 50.2652C39.497 50.9942 40.683 50.9942 41.414 50.2652L44.023 47.6553C44.755 46.9253 44.755 45.7383 44.023 45.0063L37.44 38.4233C36.709 37.6933 35.523 37.6913 34.791 38.4233L32.183 41.0312C31.451 41.7632 31.453 42.9492 32.183 43.6812L38.766 50.2652Z" fill="url(#paint1_linear_22728_12647)"/>
								<path d="M68.6481 50.8912L66.0011 48.2412C65.2671 47.5112 64.0841 47.5112 63.3531 48.2412L62.1921 49.4012L50.9871 38.1942L53.4141 35.7662L46.6811 29.0352L44.2531 31.4632L41.1611 34.5532L38.7871 36.9272L45.5191 43.6602L47.8961 41.2872L59.0991 52.4922L58.0511 53.5412C57.3191 54.2702 57.3171 55.4572 58.0511 56.1892L60.6981 58.8372C61.4321 59.5712 62.6171 59.5712 63.3481 58.8372L68.6471 53.5402C69.3801 52.8072 69.3801 51.6232 68.6481 50.8912Z" fill="url(#paint2_linear_22728_12647)"/>
								<path d="M49.077 58.9425C49.077 57.7435 48.105 56.7695 46.904 56.7695H29.936C28.736 56.7695 27.763 57.7435 27.763 58.9425V62.4695H23V69.8585H53.558V62.4695H49.077V58.9425Z" fill="url(#paint3_linear_22728_12647)"/>
								<defs>
								<linearGradient id="paint0_linear_22728_12647" x1="53.6902" y1="22" x2="53.6902" y2="34.9388" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint1_linear_22728_12647" x1="38.1034" y1="37.875" x2="38.1034" y2="50.812" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint2_linear_22728_12647" x1="53.992" y1="29.0352" x2="53.992" y2="59.3877" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								<linearGradient id="paint3_linear_22728_12647" x1="38.279" y1="56.7695" x2="38.279" y2="69.8585" gradientUnits="userSpaceOnUse">
								<stop stop-color="#EF8080"/>
								<stop offset="1" stop-color="#F0145A"/>
								</linearGradient>
								</defs>
							</svg>
							<div class="advantage__card_title-link">
								<a class="advantage__card-link" href="#" aria-label="link">
									<h3 class="advantage__card-title">Judicial representation</h3>
								</a>
							</div>
							<p class="advantage__card-text">Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<section class="team">
		<div class="container">
			<div class="team__card">
				<picture>
					<source srcset="./img/men-image-1200px.jpg" media="(min-width: 1200px)">
					<source srcset="./img/men-image-992px.jpg" media="(min-width: 992px)">
					<source srcset="./img/men-image-768px.jpg" media="(min-width: 768px)">
					<img class="team__image" src="./img/men-image.jpg" alt="men image">
				</picture>
				<div class="team__text-block">
					<div class="team__link">
						<a class="link" href="#" aria-label="link">Команда
							<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2"/>
							</svg>
						</a>
					</div>
					<h2 class="title team__title">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h2>
					<p class="team__text-name">Олександр Олександровський</p>
					<p class="team__text-post">Керуючий партнер</p>
				</div>
			</div>
			<div class="team__card-dots">
				<button class="team__card-btn active"></button>
				<button class="team__card-btn"></button>
				<button class="team__card-btn"></button>
			</div>
		</div>
	</section>
	<section class="trust">
		<h3 class="trust__title">They already trust us</h3>
		<div class="trust__list">
			<div class="trust__icon trust__icon_hillel">
				<img src="./img/hillel-logo.png" width="217" height="48" alt="">
			</div>
			<div class="trust__icon trust__icon_wanna">
				<img src="./img/wanna-logo.png" width="199" height="32" alt="">
			</div>
			<div class="trust__icon trust__icon_tapgerine">
				<img src="./img/tapgerine-logo.png" width="179" height="44" alt="">
			</div>
			<div class="trust__icon trust__icon_look">
				<img src="./img/look-logo.png" width="180" height="42" alt="">
			</div>
			<div class="trust__icon trust__icon_orangear">
				<img src="./img/orangear-logo.png" width="174" height="44" alt="">
			</div>
			<div class="trust__icon trust__icon_adtelligent">
				<img src="./img/adtelligent-logo.png" width="133" height="48" alt="">
			</div>
			<div class="trust__icon trust__icon_clickky">
				<img src="./img/clickky-logo.png" width="138" height="61" alt="">
			</div>
			<div class="trust__icon trust__icon_eco">
				<img src="./img/eco-logo.png" width="146" height="76" alt="">
			</div>
			<div class="trust__icon trust__icon_infratek">
				<img src="./img/infratek-logo.png" width="182" height="60" alt="">
			</div>
			<div class="trust__icon trust__icon_park">
				<img src="./img/park-logo.png" width="181" height="38" alt="">
			</div>
			<div class="trust__icon trust__icon_art-print">
				<img src="./img/art-print-logo.png" width="189" height="46" alt="">
			</div>
			<div class="trust__icon trust__icon_ultimate">
				<img src="./img/ultimate-logo.png" width="152" height="95" alt="">
			</div>
		</div>
	</section>
	<section class="publications">
		<div class="container">
			<div class="publications__title">
				<div class="publications__link">
					<a class="link" href="#" aria-label="link">Publications
						<svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2"/>
							</svg>
					</a>
				</div>
				<h2 class="title">We have something to tell</h2>
			</div>
			<div class="publications__list">
				<div class="publications__wrapper">
					<div class="publications__card">
						<div>
							<a href="#" aria-label="link">
								<img class="publications__image" src="./img/publications-image01.jpg" width="420" height="200" alt="publications image">
							</a>
						</div>
						<div class="publications__text-block">
							<div class="publications__card-link"> 
								<a href="#" aria-label="link">
									<h3 class="publications__card-title">Equity associate</h3>
								</a>
							</div>
							<p class="publications__date">April 22</p>
							<p class="publications__subtitle">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
						</div>
					</div>
				</div>
				<div class="publications__wrapper">
					<div class="publications__card">
						<div>
							<a href="#" aria-label="link">
								<img class="publications__image" src="./img/publications-image02.jpg" width="420" height="200" alt="publications image">
							</a>
						</div>
						<div class="publications__text-block">
							<div class="publications__card-link"> 
								<a href="#" aria-label="link">
									<h3 class="publications__card-title">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</h3>
								</a>
							</div>
							<p class="publications__date">September 29</p>
							<p class="publications__subtitle">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
						</div>
					</div>
				</div>
				<div class="publications__wrapper">
					<div class="publications__card">
						<div>
							<a href="#" aria-label="link">
								<picture>
									<source srcset="./img/publications-image03-992px.jpg" media="(min-width: 992px)">
									<source srcset="./img/publications-image03-768px.jpg" media="(min-width: 768px)">
									<img class="publications__image" src="./img/publications-image03.jpg" alt="publications image">
								</picture>
							</a>
						</div>
						<div class="publications__text-block">
							<div class="publications__card-link"> 
								<a href="#" aria-label="link">
									<h3 class="publications__card-title">Millennial Testament</h3>
								</a>
							</div>
							<p class="publications__date">August 19</p>
							<p class="publications__subtitle">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container"> 
			<div class="footer__border">
				<div class="footer__body">
					<div class="footer__top">
						<p class="footer__top-text">Kyiv, Mechnikova str., 14/1</p>
						<a class="footer__top-link" href="#" aria-label="link">On map</a>
					</div>
					<div class="footer__bottom">
						<svg width="39" height="38" viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_28146_320)">
							<path d="M38.5 19.1161C38.5 8.55857 29.9934 0 19.5 0C9.00658 0 0.5 8.55857 0.5 19.1161C0.5 28.6575 7.44803 36.5659 16.5312 38V24.6419H11.707V19.1161H16.5312V14.9046C16.5312 10.1136 19.3678 7.46723 23.7078 7.46723C25.7866 7.46723 27.9609 7.84059 27.9609 7.84059V12.545H25.5651C23.2048 12.545 22.4688 14.0185 22.4688 15.5302V19.1161H27.7383L26.8959 24.6419H22.4688V38C31.552 36.5659 38.5 28.6575 38.5 19.1161Z" fill="#24A3FF"/>
							</g>
							<defs>
							<clipPath id="clip0_28146_320">
							<rect width="38" height="38" fill="white" transform="translate(0.5)"/>
							</clipPath>
							</defs>
						</svg>
						<a class="footer__bottom-tel" href="tel:+0800211927" aria-label="link">0800 211 927</a>
						<a class="footer__bottom-mail" href="mailto:contact@forstudy.space" aria-label="link">contact@forstudy.space</a>
					</div>
					<div class="footer__right">
						<a class="footer__right-link" href="#" aria-label="link">© 2021 HLEGAL Law company, LLC</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>