.center-about {
  background-image: url(../img/about-backgroung.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 114px;
  width: 100%;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 13px;
  text-transform: uppercase;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) {
  .center-about {
    font-weight: 700;
    font-size: 46px;
    line-height: 56px;
    letter-spacing: 63px;
    height: 224px;
  }
}

@media screen and (min-width: 992px) {
  .center-about {
    font-size: 86px;
    line-height: 105px;
    height: 312px;
  }
}

@media screen and (min-width: 1200px) {
  .center-about {
    font-size: 96px;
    line-height: 117px;
    height: 438px;
  }
}

/*# sourceMappingURL=center-about.css.map */
