.bottom-block {
	padding: 30px 0 60px;
	@media screen and (min-width: 768px) {
		padding: 60px 0;
	}
	@media screen and (min-width: 1200px) {
		max-width: 1110px;
		margin: 0 auto;
	}
	&__wrapper {
		padding: 0 15px;
		@media screen and (min-width: 992px) {
			display: flex;
			justify-content: space-between;
		}
	}
	&__text-block {
		@media screen and (min-width: 992px) {
		width: 49%;
		}
	}
	&__title {
		@media screen and (min-width: 992px) {
			width: 42%;
			}
	}
	&__text {
		padding-bottom: 30px;
		font-weight: 400;
		font-size: 19px;
		line-height: 30px;
		color: $black;
	}
}