.achievements {
	background: $grey;
	padding: 30px 0;
	&__wrapper {
		padding: 0;
	}
	&__title {
		font-weight: 700;
		font-size: 14px;
		line-height: 17px;
		text-align: center;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: $blue;
	}
	&__list {
		padding: 30px 0;
		display: flex;
		justify-content: center;
		align-items: center;
		@media screen and (min-width: 768px) {
			justify-content: space-between;
		}
	}
	&__card {
		width: 255px; 	
		height: 90px;
		background: $white;
		border-radius: 12px;
		display: flex;
		justify-content: center;
		align-items: center;
		@media screen and (min-width: 768px) {
			width: 22%;
		}
		@media screen and (min-width: 992px) {
			height: 110px;
		}
		&_none {
			display: none;
			@media screen and (min-width: 768px) {
				display: flex;
			}
		}
	}
	&__image {
		width: 21%;
		height: 40px;
		@media screen and (min-width: 768px) {
			width: auto;
		}
		@media screen and (min-width: 992px) {
			height: 60px;
		}
	}
}