.center-about {
	background-image: url(../img/about-backgroung.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 114px;
	width: 100%;
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	letter-spacing: 13px;
	text-transform: uppercase;
	color: $white;
	display: flex;
	justify-content: center;
	align-items: center;
	@media screen and (min-width: 768px) {
		font-weight: 700;
		font-size: 46px;
		line-height: 56px;
		letter-spacing: 63px;
		height: 224px;
	}
	@media screen and (min-width: 992px) {
		font-size: 86px;
		line-height: 105px;
		height: 312px;
	}
	@media screen and (min-width: 1200px) {
		font-size: 96px;
		line-height: 117px;
		height: 438px;
	}
}