.background-first-screen {
	background: linear-gradient(228.57deg, $blue 11.93%, $blue 57.17%, $purple 87.46%);
	border-radius: 0px 0px 12px 12px;
	position: relative;
	&::after, &::before {
		content: "";
		border-radius: 0px 0px 12px 12px;
		height: 10px;
		position: absolute;
	}
	&::before {
		background: #CACADB;
		bottom: -10px;
		left: 20px;
		right: 20px;
	}
	&::after {
		background: #E7E7F2;
		bottom: -20px;
		left: 40px;
		right: 40px;
	}
}
.first-screen {
	padding-top: 116px;
	@media screen and (min-width: 768px) {
		padding-top: 274px
	}
	@media screen and (min-width: 992px) {
		padding-top: 215px;
	}
	&__title {
		font-weight: 700;
		font-size: 38px;
		line-height: 46px;
		text-align: center;
		color: $white;
		padding-bottom: 159px;
		@media screen and (min-width: 768px) {
			padding-bottom: 417px;
		}
		@media screen and (min-width: 992px) {
			padding-bottom: 289px;
		}
		@media screen and (min-width: 1200px) {
			padding-bottom: 302px;
		}
	}
	&__link {
		cursor: pointer;
		background: transparent;
		border: none;
		display: flex;
		justify-content: center;
		padding-bottom: 30px;
		& svg:hover circle, 
		& svg:hover path {
			stroke: $red;
		}
	}
}
.background-first-screen-h {
	background-image: url(../img/background-h.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	@media screen and (min-width: 768px) {
		background-size: 893px 1035px;
	}
	@media screen and (min-width: 992px) {
		background-size: 700px 788px;
	}
	@media screen and (min-width: 1200px) {
		background-size: 697px 802px;
	}
}
.advantage {
	margin: 30px 0;
	@media screen and (min-width: 768px) {
		margin: 60px 0;
	}
	@media screen and (min-width: 1200px) {
		margin: 60px 0 73px;
	}
	&__list {
		display: flex;
		flex-wrap: nowrap;
		overflow: auto;
		-ms-overflow-style: none;
		scrollbar-width: none;
		padding-bottom: 30px;
		border-bottom: 4px solid $darkgrey;
		@media screen and (min-width: 768px) {
			padding-bottom: 60px;
		}
		@media screen and (min-width: 992px) {
			flex-direction: column;
			max-width: 467px;
			width: 100%;
			border-bottom: none;
			border-right: 4px solid $darkgrey;
			margin-right: 60px;
			padding: 15px 63px 15px 0;
			@media screen and (min-width: 1200px) {
				justify-content: flex-start;
				max-width: 542px;
			}
		}
	}
	&__list::-webkit-scrollbar {
		width: 0;
		background: transparent;
		height: 0;
	}
	&__button {
		cursor: pointer;
		background: transparent;
		border: none;
		font-weight: 700;
		font-size: 30px;
		line-height: 37px;
		color: $lightgray;
		margin-right: 30px;
		white-space: nowrap;
		padding: 0;
		@media screen and (min-width: 768px) {
		font-size: 38px;
		line-height: 46px;
		}
		@media screen and (min-width: 992px) {
			text-align: right;
			margin-right: 0;
		}
		&:hover,
		&.active {
			color: transparent;
			background-clip: text;
			background-image: linear-gradient(90.13deg, $orange 0.84%, $red 99.96%);
		}
	}
	&__list-link {
		display: flex;
		justify-content: flex-end;
		&:not(:last-child) {
			@media screen and (min-width: 992px) {
				margin-bottom: 30px;
			}
		}
	}
	&__text {
		margin: 30px 0;
		@media screen and (min-width: 768px) {
			margin: 60px 0;
		}
		@media screen and (min-width: 992px) {
			max-width: 405px;
			width: 100%;
			margin: 0;
		}
		@media screen and (min-width: 1200px) {
			max-width: 560px;
		}
	}
	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 24px;
		color: $white;
		@media screen and (min-width: 768px) { 
			font-weight: 700;
			font-size: 30px;
			line-height: 37px;
			color: $white;
	}
	}
	&__subtitle {
		font-weight: 400;
		font-size: 19px;
		line-height: 30px;
		color: $white;
		margin-top: 30px;
	}
	&__position {
		padding: 0 15px;
		@media screen and (min-width: 768px) {
			padding: 0;
		}
		@media screen and (min-width: 992px) {
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			padding: 0;
		}
		@media screen and (min-width: 1200px)  {
			justify-content: flex-start;
			padding: 0;
		}
	}
	&__card-block {
		padding: 0 15px;
		@media screen and (min-width: 768px) {
			padding: 0;
		}
		@media screen and (min-width: 992px) {
			margin-top: 60px;
		}
	}
	&__cards {
		padding-bottom: 30px;
		@media screen and (min-width: 768px) {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin: 0 -30px;
		}
	}
	&__card {
		padding: 15px 0;
		@media screen and (min-width: 768px) {
			flex-basis: 41%;
			padding: 30px 0;
			margin: 0 31px;
		}
		@media screen and (min-width: 992px) {
			flex-basis: 26%;
		}
		@media screen and (min-width: 1200px) {
			flex-basis: 26%;
			padding: 17px 0;
			margin: 0 43px;
		}
	}
	&__card_title-link {
		margin: 30px 0 15px;	
		display: flex;
	}
	&__card-title {
		font-weight: 700;
		font-size: 22px;
		line-height: 27px;
		color: $linkblue;
	}
	&__card-text {
		font-weight: 400;
		font-size: 16px;
		line-height: 26px;
		color: $white;
	}
	&__card-link:hover h3{
		color: $red;
	}
	&__link {
		margin-bottom: 10px;
	}
}




