.footer {
	background: $grey;
	padding: 30px 0;
	&__body {
		margin: 0 15px;
		@media screen and (min-width: 768px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 0 45px
		}
		@media screen and (min-width: 992px) {
			margin: 0;
		}
		&_about {
			@media screen and (min-width: 768px) and (max-width: 991px) {
				justify-content: flex-start;
				max-width: 400px;
				margin: 0 auto;
			}
		}
	}
	&__border {
		border-top: 2px solid $border;
		margin: 0 15px;
		@media screen and (min-width: 768px) {
			margin: 0;
		}
	}
	&__top {
		padding-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media screen and (min-width: 768px) {
			flex-direction: row;
			order: 0;
			width: 50%;
		}
		&_about {
			@media screen and (min-width: 768px) and (max-width: 991px) {
				order: 0;
				width: 100%;
			}
		}
	}
	&__top-text {
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		color: $blue;
	}
	&__top-link {
		font-weight: 700;
		font-size: 12px;
		line-height: 15px;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: $linkblue;
		@media screen and (min-width: 768px) {
			display: flex;
			align-items: center;
		}
	}
	&__bottom {
		padding: 18px 0 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media screen and (min-width: 768px) {
			order: 2;
			flex-direction: row;
			padding-bottom: 0;
		}
		&_about {
			@media screen and (min-width: 768px) and (max-width: 991px) {
				order: 0;
			}
		}
	}
	&__bottom-tel {
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		text-align: right;
		color: #46466E;
		padding: 10px 0;
		@media screen and (min-width: 768px) {
			display: flex;
			align-items: center;
		}
	}
	&__bottom-mail {
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		color: $linkblue;
		@media screen and (min-width: 768px) {
			display: flex;
			align-items: center;
		}
	}
	&__right {
		display: flex;
		justify-content: center;
		@media screen and (min-width: 768px) {
			order: 1;
			padding-top: 30px;
		}
		&_about {
			@media screen and (min-width: 768px) and (max-width: 991px) {
				order: 0;
			}
		}
	}
	&__right-link {
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		text-align: center;
		color: $lightgray;
	}
	&__top-link::before, &__bottom-tel::before, &__bottom-mail::before {
		@media screen and (min-width: 768px) {
			content: "";
			width: 6px;
			height: 6px;
			background: $lightgray;
			border-radius: 50%;
			margin: 0 10px;
			display: block;
		}
	}
}

