.publications {
	background: $grey;
	padding-top: 30px;
	@media screen and (min-width: 768px) {
		padding-top: 30px;
	}
	&__title {
		padding: 0 15px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		@media screen and (min-width: 768px) {
			padding: 0;
		}
		@media screen and (min-width: 992px) {
			padding: 0;
		}
	}
	&__card {
		height: 100%;
		background: $white;
		border-radius: 8px;
	}
	&__wrapper {
		padding-top: 15px;
		@media screen and (min-width: 768px) {
			padding: 0;
			width: 47%;
		}
		@media screen and (min-width: 992px) {
			width: 31%;
			padding: 0;
		}
	}
	&__wrapper:not(:last-child) {
		padding-bottom: 15px;
		@media screen and (min-width: 768px) {
			padding-bottom: 30px;
		}
		@media screen and (min-width: 992px) {
			padding-bottom: 0;
		}
	}
	&__card-link {
		display: inline-block;
		&:hover h3 {
			color: $red;
		}
	}
	&__card-title {
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		color: $linkblue;
	}
	&__link {
		margin-bottom: 5px;
	}
	&__date {
		font-weight: 700;
		font-size: 12px;
		line-height: 15px;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: $lightgray;
		padding: 15px 0;
	}
	&__subtitle {
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		color: $black;
		padding-top: 15px;
		border-top: 4px solid $border;
	}
	&__text-block {
		padding: 30px;
	}
	&__image {
		height: 200px;
		width: 100%;
		object-fit: cover;
	}
	&__list {
		padding: 0 15px;
		@media screen and (min-width: 768px) {
			display: flex;
			flex-wrap: wrap;
			padding: 0;
		}
		@media screen and (min-width: 992px) {
			padding: 0;
		}
	}
	&__wrapper:last-child {
		@media screen and (min-width: 768px) {
			width: 100%;
		}
		@media screen and (min-width: 992px) {
			width: 31%;
			margin-left: 30px;
		}
	}
	&__wrapper:first-child {
		@media screen and (min-width: 768px) {
			margin-right: 30px;
		}
	}
}