.team {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	&__card {
		background: $grey;
		border-radius: 12px;
		margin: 0 15px;
		@media screen and (min-width: 768px) {
			margin: 0;
		}
		@media screen and (min-width: 992px) {
			display: flex;
		}
	}
	&__text-block {
		padding: 30px;
		@media screen and (min-width: 992px) {
			padding: 42px 31px;
		}
	}
	&__image {
			width: 100%;
			max-height: 500px;
			object-fit: cover;
			@media screen and (min-width: 992px) {
				max-height: 528px;
				min-width: 400px;
			}
			@media screen and (min-width: 1200px) {
				max-height: 344px;
			}
	}
	&__link {
		margin-bottom: 5px;
	}
	&__title {
		padding-bottom: 30px;
	}
	&__text-name {
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		color: $lightgray;
	}
	&__text-post {
		font-weight: 400;
		font-size: 14px;
		line-height: 22px;
		color: $lightgray;
		padding-top: 6px;
	}
	&__card-dots {
		display: flex;
		justify-content: center;
		margin-top: 17px;
	}
	&__card-btn {
		cursor: pointer;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		border: transparent;
		background-color: $linkblue;
		opacity: 0.2;
		margin: 0 8px;
		&.active {
			opacity: 1;
		}
		&:hover {
			opacity: 0.6;
		}
		&_none {
			@media screen and (min-width: 768px) {
				display: none;
			}
		}
	}
}